{
	"name": "conclave",
	"version": "0.11.1",
	"description": "Multi-model consensus engine for Claude Code",
	"scripts": {
		"register": "bash scripts/register.sh",
		"register:agents": "bash scripts/register-agents.sh",
		"unregister": "bash scripts/unregister.sh",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"lint": "biome lint .",
		"prepare": "lefthook install",
		"release": "semantic-release",
		"test:tools": "bash tests/verify-tools.sh",
		"test:live": "bash tests/cli-live.sh",
		"test:models": "bash tests/cli-models.sh"
	},
	"keywords": [
		"ai",
		"multi-model",
		"consensus",
		"claude-code",
		"llm-council"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"lefthook": "^2.0.15",
		"semantic-release": "^25.0.2",
		"semantic-release-ai-notes": "^0.2.3"
	}
}
